{
  "name": "Pokedex Wiki",
  "short_name": "Pokedex",
  "description": "Explora fichas completas de Pokemon con una interfaz inspirada en una Pokedex moderna.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1018",
  "theme_color": "#ba2c37",
  "categories": ["games", "entertainment", "utilities"],
  "icons": [
    {
      "src": "./icon-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
